# UI_JSON_Placeholder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilt_y_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_y_retrofit/: MainActivity.kt  mi_aplicacion.kt
app/src/main/java/com/example/hilt_y_retrofit/api/: interfaz_json_placeholder.kt  repositorio_json_placeholder.kt
app/src/main/java/com/example/hilt_y_retrofit/api/repositorio/: almacen_json_placeholder.kt  almacen_placeholder.kt
app/src/main/java/com/example/hilt_y_retrofit/controladores/: controlador_comentarios.kt  dependiencias_compartidas.kt
app/src/main/java/com/example/hilt_y_retrofit/modelos/: comentario.kt  publicacion.kt
app/src/main/java/com/example/hilt_y_retrofit/ui/controladores/: navegacion_principal.kt  pantallas_navegacion_inicial.kt
app/src/main/java/com/example/hilt_y_retrofit/ui/pantallas/: PantallaComentario.kt  PantallaComentarioADetalle.kt  lista_publicaciones.kt  pantalla_publicacion.kt
app/src/main/java/com/example/hilt_y_retrofit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hilt_y_retrofit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
